<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png"/>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
    <title>Komputer Store</title>
</head>
<body>

<header style="max-width: 1200px;margin:auto">
    <h1 id="header-text">My komputer store</h1>
</header>

<div class="control-container">

    <div class="content-container">
        <h1 id="customer-name-element">The BANK</h1>
        <p id="balance-element">Balance: 0 kr</p>
        <p id="customer-loan-element">Loan: 0 kr</p>
        <button id="customer-loan-button">Apply for loan</button>
    </div>

    <div class="content-container">
        <h1>The Work</h1>
        <label for="work-balance">Working balance</label>
        <p id="work-balance">0 kr</p>
        <div class="button-container">
            <button id="work-button">Work</button>
            <button id="cashout-button">Get paid</button>
            <button id="work-pay-loan-button">Pay the bank</button>
        </div>
    </div>


    <div class="content-container">
        <h1>All the laptops</h1>
        <label for="select-computers">Select your computer</label>
        <select id="select-computers"></select>
        <br>
        <div class="content-features">
            <label for="select-computers-features">Features:</label>
            <ul id="select-computers-features"></ul>
        </div>
    </div>

</div>

<div class="laptop-container">
    <div class="laptop-content">
        <img id="image-element" class="image-container"/>
    </div>
    <div class="laptop-content">
        <h1 id="computer-name">Computer name</h1>
        <h2>Price: <span id="computer-price"/> kr</h2>
        <h3 id="computer-description"></h3>
        <h4>Stock: <span id="computer-stock"/></h4>
        <button id="computer-buy-button">BUY</button>
    </div>
</div>

<script src="js/index.js" type="module"></script>
</body>
</html>